<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/vintage-notebook-pen-table-generative-ai-vintage-notebook-pen-table-design-background-instagram-facebook-wall-324122537.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid bisque;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: black;
            color: bisque;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .view {
            background-color: black;
            color: bisque;
        }

        .update {
            background-color: black;
            color: bisque;
        }

        .upload {
            background-color: black;
            color: bisque;
        }

        .delete {
            background-color: black;
            color: bisque;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <h1>View All Notes</h1>

    <table>
        <thead>
            <tr>
                <th>Note ID</th>
                <th>Title</th>
                <th>Created_at</th>
                <th>link</th>
                <th>View Notes</th>
                <th>Update</th>
                <th>Delete</th>

            </tr>
        </thead>
        <tbody>
            {% for i in ndata %}
            <tr>
                <td>SNM PROJECT</td>
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[2]}}</td>
                <td><a href="{{url_for('view',nid=i[0])}}">View</a></td>
                <td><a href="{{url_for('update_notes',nid=i[0])}}">Update</a></td>
                <td><a href="{{url_for('deletenotes',nid=i[0])}}">delete</td></a>

            </tr>
            {% endfor %}
            <thead>

        </tbody>
    </table>

</body>

</html>