<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://thumbs.dreamstime.com/b/vintage-notebook-pen-table-generative-ai-vintage-notebook-pen-table-design-background-instagram-facebook-wall-324122537.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        h1 {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            margin: 0;
            padding: 20px;
        } 
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Simple Notes</h1>
        <p>
            <a href="{{url_for('create')}}"><button style="background-color: black; color: bisque;">Create</button></a>
        </p>
        <p>
            <a href="{{url_for('login')}}"><button style="background-color: black; color: bisque;">Login</button></a>
        </p>
    </div>
</body>

</html>